# Accord.Tools

./: README.md  accord-tools.sln
Accord.Core/: Accord.Core (NETStandard).csproj  Accord.Core.csproj  ExtensionMethods.cs  Serializer.cs
Accord.Math/: Accord.Math (VS Code).csproj  Accord.Math.csproj
Accord.Math.Core/: Accord.Math.Core (VS Code).csproj  Accord.Math.Core.csproj
Accord.Statistics/: Accord.Statistics (VS Code).csproj  Accord.Statistics.csproj
Accord.Statistics/Analysis/Performance/: ReceiverOperatingCharacteristic.cs
